.about
	padding-top: 40px
	padding-bottom: 40px
	background-image: image-url('rain.jpg')
	background-position: top center
	background-attachment: fixed

	h2
		text-align: center
		margin-bottom: 32px
		color: $theme
	.about-box
		border: 1px solid rgba(80, 80, 80, 0.3)
		margin-bottom: 32px
		background-color: #FFF
		padding: 0
		+border-radius(5px)
		text-align: center
	.ted-logos
		height: 125px
		width: 100%
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		border-bottom: 1px solid rgba(80, 80, 80, 0.3)
	p
		padding: 32px 16px 24px 16px
		font-size: 16px
		text-align: justify
	.more
		background-color: #FFF
		border: 1px solid $theme
		background-color: #ffffff
		overflow: hidden
		+border-radius(3px)
		margin: 0 auto 40px auto
		// display: block
		+inline-block
		// width: 40%
		height: 40px
		text-align: center
		line-height: 40px
		padding: 0 20px
		&:hover
			background-color: $theme
			+border-radius(3px)
			color: #ffffff
			+transition(0.2s)

