.contact
	position: relative
	min-height: 300px
	background-image: image-url('map.png')
	background-size: cover
	background-position: center center
	.row
		padding-top: 40px
	.contact-box	
		background-color: #ffffff
		margin-bottom: 40px
		padding: 0 0 16px 0
		+border-radius(5px)
		border: 1px solid $theme-dark
		a
			+inline-block
		h2
			border-bottom: 1px solid $theme-dark
			padding: 12px 0
		p
			padding: 12px 16px 0 16px
		.contact-btn
			display: block
			border: 1px solid $theme
			background-color: #FFF
			text-align: center
			padding: 12px 
			width: 60%
			font-size: 18px
			margin: 32px auto 12px auto
			color: $theme
			+border-radius(5px)
			&:hover
				background-color: $theme
				color: white
		.ss-q-title
			display: block
			padding-left: 16px
			margin-top: 16px
		input, textarea
			display: block
			border: 1px solid rgba($theme, 0.7)
			background-color: #FFF
			padding: 8px
			width: 60%
			font-size: 18px
			margin: 2px 16px 0 16px
			color: $theme
			+border-radius(5px)
			outline: none
			+transition(0.3s)
			&:focus
				border: 1px solid $theme
				+border-radius(5px)
				+box-shadow(0 1px 3px rgba(20, 20, 20, 0.2))

		textarea
			width: calc(100% - 32px)
			max-width: calc(100% - 32px)