.slider
	width: 100%
	div
		background-position: center center
		background-size: cover
	.slider-info
		height: 100%
		min-height: 100%
		padding-bottom: 40%
		background: -moz-radial-gradient(rgba(0,0,0, 0.1) 15%, transparent 16%),-moz-radial-gradient(rgba(0,0,0, 0.1) 15%, transparent 16%), rgba(0,0,0,0.1)
		background: -webkit-radial-gradient(rgba(0,0,0, 0.1) 15%, transparent 16%), -webkit-radial-gradient(rgba(0,0,0, 0.1) 15%, transparent 16%), rgba(0,0,0,0.1)
		background-position: 0 0, 40px 40px
		-webkit-background-size: 8px 8px
		-moz-background-size: 8px 8px
		background-size: 8px 8px
.slick-slider
	margin-bottom: 0
.intro
	text-align: center
	padding-top: 56px
	h1
		font-size: 48px
	h2
		font-size: 28px
		margin: 8px auto
	p
		font-size: 20px
	a
		display: block
		margin: 80px auto 160px auto
		border: 1px solid $theme
		background-color: #FFF
		line-height: 48px
		+border-radius(5px)
		font-size: 20px
		&:hover
			background-color: $theme
			color: #ffffff

.event-info-outter
	background-image: image-url('rain.jpg')
	background-position: top center
	background-attachment: fixed
	padding-bottom: 96px
.event-info-inner
	background: rgba(255,255,255,1)
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%)
	background: -webkit-gradient(left top, left bottom, color-stop(10%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)))
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%)
	background: -o-linear-gradient(top, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%)
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%)
	background: linear-gradient(to bottom, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 )
	.row
	.info-box, .schedule-box
		+border-radius(5px)
		padding: 20px 0 0 0
		+box-shadow(0 0 3px rgba(180, 180, 180, 0.5))
		h3
			border-bottom: 1px solid $helper-dark
			padding-bottom: 8px
			font-size: 22px
			width: 96%
			margin: 0 auto
	.info-box
		background-color: $all-background
		margin-top: -72px
		border: 8px solid #fff
	.event-field
		position: relative
		padding: 8px 16px
		width: 100%
		display: table
	.schedule-box
		background-color: $all-background
		margin-top: 32px
		margin-bottom: 32px
		border: 8px solid #fff
		.event-field
			padding: 12px 16px
			&:nth-child(2n)
				background-color: #ffffff
			&:hover
				background-color: $theme
				color: #ffffff
	.schedule-time
		display: table-cell
		width: 75%
		// border: 1px solid red
	.schedule-person
		display: table-cell
		width: 25%
		text-align: right
		// position: absolute
		// right: 16px
		// top: 0

.speakers
	background-color: #fafafa
	background-image: image-url('body-pattern.png')
	// +box-shadow(0 -5px 5px 0 rgba(0, 0, 0, 0.1) inset)
	h3
		line-height: 120px
		font-size: 28px
		padding: 40px 0
		text-align: center
	.speaker-box
		&:hover
			.speaker-thumbnail
				+transform(scale(1.02))
				+box-shadow(0 0 3px rgba(120, 120, 120, 0.5))
				+transition(0.2s)
	.row
		// margin-bottom: 32px
	.speaker-thumbnail
		padding-bottom: 100%
		background-color: $all-background
		margin-bottom: 80px
	.speaker-name
		font-size: 22px
	.speaker-des
		font-size: 16px	
		margin-bottom: 48px
.image-fix
	background-image: image-url('rain.jpg')
	background-position: top center
	background-attachment: fixed
.image-cover
	position: relative
	padding-bottom: 25%
	background: -moz-radial-gradient(rgba(0,0,0, 0.1) 15%, transparent 16%),-moz-radial-gradient(rgba(0,0,0, 0.1) 15%, transparent 16%), rgba(0,0,0,0.1)
	background: -webkit-radial-gradient(rgba(0,0,0, 0.1) 15%, transparent 16%), -webkit-radial-gradient(rgba(0,0,0, 0.1) 15%, transparent 16%), rgba(0,0,0,0.1)
	background-position: 0 0, 40px 40px
	-webkit-background-size: 8px 8px
	-moz-background-size: 8px 8px
	background-size: 8px 8px

	&:after
		content: ''
		display: block
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: rgba($theme, 0.3)
		position: absolute
.go-now
	// background-color: #ededed
	padding: 80px 0
	h2, a
		text-align: center
		display: block
	h2
		margin: 80px auto 32px auto
	a
		margin: 0 auto 80px auto
		border: 1px solid $theme
		background-color: #FFF
		line-height: 48px
		+border-radius(5px)
		font-size: 20px
		&:hover
			background-color: $theme
			color: #ffffff

