body
	width: 100%
	height: auto
	min-height: 100%
	height: 100%
	background-color: $all-background
section
	background-color: $all-background-light
%_container
	max-width: 1024px
	margin: 0 auto
header
	padding: 32px 0
	.logo
		background-image: image-url('TEDxNCHU.svg')
		background-position: center center
		height: 68px
		width: 300px
		display: block
		background-size: contain
		margin: 0 auto
		background-repeat: no-repeat
		background-position: center center
		overflow: hidden
		h1
			margin-left: 9999px
nav
	background-color: $theme
	border-top: 4px solid $theme-dark
	border-bottom: 2px solid $theme-dark
	position: relative
	.navbar
		font-size: 0
		text-align: center
		@extend %_container
		a
			+inline-block
			width: 20%
			padding: 16px 32px
			font-size: 18px
			color: #ffffff
			&:hover
				background-color: $theme-dark
		.active
			border-bottom: 1px solid $theme-light
	.fb-share
		position: absolute
		background-color: #FFF
		top: -28px
		right: 16px
		width: 48px
		height: 48px
		+border-radius(50%)
		border: 4px solid #fff
		background-image: image-url('facebook-theme.svg')
		background-size: 12px
		background-repeat: no-repeat
		background-position: center center
		z-index: $z-top
		&:hover
			background-image: image-url('facebook.svg')
			background-color: $facebook-color
		&:before
			content: ''
			display: block
			position: absolute
			background-color: transparent
			border: 4px solid $theme-dark
			top: -8px
			right: -8px
			width: 56px
			height: 56px
			+border-radius(50%)
			z-index: $z-bottom

.main
	@extend %_container
// .company-name
// 	text-align: center
// .slogan
// 	text-align: center
// 	margin: 72px auto
// 	// font-size: big-font
// .lang
// 	text-align: right
// 	margin: 0 8px 12px 0
// .main
// 	padding: 20px 0 32px 0
// .article-box
// 	padding: 16px 8px
// 	margin-bottom: 20px
// 	display: block
// 	&:hover
// 		background-color: $theme-light
// 		+transition(0.3s)
// .article-lists
// 	padding-left: 8px
// .article-list
// 	display: inline

// .slider
// 	background-color: $theme
footer
	padding-top: 16px
	padding-bottom: 16px
	border-top: 4px solid $theme
	background-color: #ffffff

	p
		color: $theme
		font-size: 14px
		display: block
	.logo
		background-image: image-url('TEDxNCHU.svg')
		background-position: center center
		height: 32px
		width: 142px
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		overflow: hidden
		h1
			margin-left: 9999px