.partner
	padding: 40px 0
	background-image: image-url('stone.jpg')
	background-position: top center
	background-attachment: fixed
	background-size: cover
	padding-bottom: 96px
	h2
		text-align: center
		margin-bottom: 32px
		color: $theme
	h3
		text-align: center
		margin-bottom: 32px
		color: white

// .partner-hero
.partners
	text-align: center
	h3
		text-align: center
		color: $theme
		border-bottom: 2px solid $theme
		+inline-block
	.partner-logo
		display: block
		background-color: rgba(20, 20, 20, 0.3)
		width: 80%
		padding-bottom: 50%
		margin: 8px auto