.team
	padding: 40px 0
	background-image: image-url('stone.jpg')
	background-size: cover
	background-position: top center
	background-attachment: fixed
	padding-bottom: 96px
	h2
		text-align: center
		margin-bottom: 32px
		color: $theme
	h3
		text-align: center
		margin-bottom: 32px
		color: white

	ul
		padding: 0
		width: 100%
		margin: 0
		li
			background-color: rgba(20, 20, 20, 0.2)
			border: 1px solid rgba(250, 250, 250, 0.3)
			&:hover
				background-color: $theme
		.team-head
			padding-bottom: 100%