h2, h3, li, a, label, footer
	font-family: $primary-style
	-webkit-font-smoothing: antialiased

h1
	color: $theme
h2
	color: $font-dark
p, span
	font-size: 22px
	font-family: $primary-style
	font-weight: normal
	-webkit-font-smoothing: antialiased
.navigation
	font-size: 16px
	color: $font-dark

a
	color: $theme
hr
	margin: 0 auto 8px auto

h1
	font-size: 32px
h2
	font-size: 24px
h3
	font-size: 20px
p
	font-size: 20px

@media screen and (max-width: $pad)
	h1
		font-size: 24px
	h2
		font-size: 20px
	h3
		font-size: 18px
	p
		font-size: 16px
